{
  "name": "cursado",
  "version": "1.0.0",
  "description": "Clase 15-04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaquin121121/Cursado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joaquin121121/Cursado/issues"
  },
  "homepage": "https://github.com/Joaquin121121/Cursado#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
